# Este archivo NUNCA se comparte
# Usa la contraseña NUEVA que acabas de crear en Atlas
MONGO_URI=mongodb+srv://TecBus:12345@tecbus.zosr3u3.mongodb.net/TecBusDB?retryWrites=true&w=majority
VAPID_PUBLIC_KEY=BB_iYlGYuIbXOGWJH6NZADC0WvYClAJOGAjcjTMj1QrpOhXsiey5sZMzuAj8xGK7vBLyuOGbUQ4praEvgN9cUHQ
VAPID_PRIVATE_KEY=JQggQ799heMO1DET6E85wEDlv3P5INb18pxJt5_Xy8g
